<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_options_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_shadow_background"
    android:orientation="horizontal"
    tools:context="com.example.weatherboy.myattemptofweatherapp.MainActivity">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="90dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->

        <!--<include layout="@layout/list_of_backgrounds">-->

        <!--</include>-->
    <!--</LinearLayout>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->


    <!--<GridView-->
    <!--android:id="@+id/gridView"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="90dp"-->
    <!--android:columnWidth="90dp"-->
    <!--android:gravity="center"-->
    <!--android:horizontalSpacing="0dp"-->
    <!--android:numColumns="auto_fit"-->
    <!--android:stretchMode="columnWidth"-->
    <!--android:verticalSpacing="0dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>